# Selenium-BDD-Cucumber-Framework

./: README.md  pom.xml
src/main/java/org/ecommerce/manager/: BrowserFactory.java  PageManager.java
src/main/java/org/ecommerce/pages/: AbstractPage.java  AccountPage.java  AddAddressPage.java  BasePage.java  CartPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultPage.java
src/main/java/org/ecommerce/utilities/: BrowserFactory.java  ConfigReader.java  ScenarioContext.java
src/main/java/org/ecommerce/utility/: BrowserUtility.java  ConfigReader.java  ScenarioContext.java
src/test/java/org/ecommerce/parallel/: AddressPageStepDef.java  AppHook.java  CartPageStepDef.java  HomePageSteps.java  LoginPageStepDef.java  SearchResultPageStepDef.java
src/test/java/org/ecommerce/testRunner/: JunitRunnerTest.java  TestNGRunner.java
src/test/resources/: extent-config.xml
src/test/resources/config/: Config.properties
src/test/resources/parallel/: LoginPage.feature  SearchProduct.feature
test-output/SparkReport/: Spark.html
